#server
server.servlet.context-path=/musicserver
server.port=8888
#webMvc
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html
spring.web.resources.chain.cache=true
spring.web.resources.cache.period=2592000
